{
  "short_name": "Fakepng",
  "name": "Hello my name is Fakepng. I am a high school student with a passion for coding.",
  "icons": [
    {
      "src": "fakepng.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "fakepng192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "fakepng512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
